record(bo, ${secsub}:${disdevidx}:Rst) {
    field(DESC, "Reset Faults")
    field(DTYP, "Soft Channel")
    field(HIGH, "1")
    field(OUT, "${secsub}:${disdevidx}:Setup.B7 PP")
    field(ZNAM, "PulseOFF")
    field(ONAM, "PulseON")
}

### Write functions

## Address 2
record(mbboDirect, "${secsub}:${disdevidx}:Setup") {
    field(DESC, "Configuration and control")
    field(DTYP, "asynUInt32Digital")
    field(OUT,  "@asynMask(${write}, 2, 0xFFFF, 1000)MODBUS_DATA")
}

## Address 0
record(longout, "${secsub}:${disdevidx}:ForwdPwrS") {
    field(DESC, "Set forward power")
    field(EGU,  "W")
    field(LOPR, "0")
    field(HOPR, "2000")
    field(DTYP, "asynUInt32Digital")
    field(OUT,  "@asynMask(${write}, 0, 0xFFFF, 1000)MODBUS_DATA")
}

## Address 1
record(longout, "${secsub}:${disdevidx}:ReflPwrS") {
    field(DESC, "Set reflected power")
    field(EGU,  "W")
    field(LOPR, "0")
    field(HOPR, "2000")
    field(DTYP, "asynUInt32Digital")
    field(OUT,  "@asynMask(${write}, 1, 0xFFFF, 1000)MODBUS_DATA")
}

## Address 3
record(mbbo, "${secsub}:${disdevidx}:StartModeS") {
    field(DESC, "Set starting mode")
    field(DTYP, "asynUInt32Digital")
    field(OUT,  "@asynMask(${write}, 3, 0xFFFF, 1000)MODBUS_DATA")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(ZRST, "NORMAL")
    field(ONST, "OVERSHOOT")
    field(TWST, "RAMP")
}

## Address 4
record(longout, "${secsub}:${disdevidx}:StartTimS") {
    field(DESC, "Set starting time")
    field(LOPR, "0")
    field(HOPR, "255")
    field(DTYP, "asynUInt32Digital")
    field(OUT,  "@asynMask(${write}, 4, 0xFFFF, 1000)MODBUS_DATA")
}

## Address 5
record(longout, "${secsub}:${disdevidx}:PulsLLvlS") {
    field(DESC, "Set pulse low level")
    field(EGU,  "W")
    field(LOPR, "0")
    field(HOPR, "2000")
    field(DTYP, "asynUInt32Digital")
    field(OUT,  "@asynMask(${write}, 5, 0xFFFF, 1000)MODBUS_DATA")
}

## Address 6
record(longout, "${secsub}:${disdevidx}:PulsHLvlS") {
    field(DESC, "Set pulse high level")
    field(EGU,  "W")
    field(LOPR, "0")
    field(HOPR, "2000")
    field(DTYP, "asynUInt32Digital")
    field(OUT,  "@asynMask(${write}, 6, 0xFFFF, 1000)MODBUS_DATA")
}

## Address 7
record(longout, "${secsub}:${disdevidx}:PulsFreqCalcS") {
    field(DESC, "Write pulse frequency")
    field(EGU,  "Hz")
    field(DTYP, "asynUInt32Digital")
    field(OUT,  "@asynMask(${write}, 7, 0xFFFF, 1000)MODBUS_DATA")
    field(OMSL, "closed_loop")
    field(DOL, "${secsub}:${disdevidx}:PulsFreqCalc.VAL")
    field(FLNK, "${secsub}:${disdevidx}:WidthPulsS")
}

record(calcout, "${secsub}:${disdevidx}:PulsFreqCalc") {
    field(DESC, "Calc pulse frequency")
    field(INPA, "${secsub}:${disdevidx}:PulsFreqS")
    field(CALC, "A*10")
    field(FLNK, "${secsub}:${disdevidx}:PulsFreqCalcS pp")
}

record(ao, "${secsub}:${disdevidx}:PulsFreqS") {
    field(DESC, "Set pulse frequency")
    field(EGU,  "Hz")
    field(LOPR, "0.3")
    field(HOPR, "2500")
    field(PREC, "1")
    field(FLNK, "${secsub}:${disdevidx}:PulsFreqCalc")
}

## Address 8
record(longout, "${secsub}:${disdevidx}:DutyCyclCalcS") {
    field(DESC, "Write duty cycle")
    field(DTYP, "asynUInt32Digital")
    field(OUT,  "@asynMask(${write}, 8, 0xFFFF, 1000)MODBUS_DATA")
    field(OMSL, "closed_loop")
    field(DOL, "${secsub}:${disdevidx}:DutyCyclCalc.VAL")
}

record(calcout, "${secsub}:${disdevidx}:DutyCyclCalc") {
    field(DESC, "Calc duty cycle")
    field(INPA, "${secsub}:${disdevidx}:WidthPulsS")
    field(INPB, "${secsub}:${disdevidx}:PulsFreqS")
    field(CALC, "(A*B)/1000")
    field(FLNK, "${secsub}:${disdevidx}:DutyCyclCalcS")
}

record(ao, "${secsub}:${disdevidx}:WidthPulsS") {
    field(DESC, "Set width pulse")
    field(LOPR, "1")
    field(HOPR, "100")
    field(EGU,  "ms")
    field(PREC,1)
    field(FLNK, "${secsub}:${disdevidx}:DutyCyclCalc")
}

### Read functions

## Address 100
record(longin, "${secsub}:${disdevidx}:ForwdPwrRB") {
    field(DESC, "Get forward power")
    field(SCAN, "I/O Intr")
    field(LOPR, "0")
    field(HOPR, "2000")
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask(${read}, 0, 0xFFFF, 1000)MODBUS_DATA")
}

## Address 101
record(longin, "${secsub}:${disdevidx}:ReflPwrRB") {
    field(DESC, "Get reflected power")
    field(SCAN, "I/O Intr")
    field(LOPR, "0")
    field(HOPR, "2000")
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask(${read}, 1, 0xFFFF, 1000)MODBUS_DATA")
}

## Address 102
record(longin, "${secsub}:${disdevidx}:ForwdPwrR") {
    field(DESC, "Measure forward power")
    field(SCAN, "I/O Intr")
    field(LOPR, "0")
    field(HOPR, "2000")
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask(${read}, 2, 0xFFFF, 1000)MODBUS_DATA")
}

## Address 103
record(longin, "${secsub}:${disdevidx}:ReflPwrR") {
    field(DESC, "Measure reflected power")
    field(SCAN, "I/O Intr")
    field(LOPR, "0")
    field(HOPR, "2000")
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask(${read}, 3, 0xFFFF, 1000)MODBUS_DATA")
}

## Address 104
record(mbbiDirect, "${secsub}:${disdevidx}:Fault1") {
    field(DESC, "Faults")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask(${read}, 4, 0xFFFF, 1000)MODBUS_DATA")
}

## Address 105
record(mbbiDirect, "${secsub}:${disdevidx}:Fault2") {
    field(DESC, "Faults")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask(${read}, 5, 0xFFFF, 1000)MODBUS_DATA")
}

## Address 107
record(mbbiDirect, "${secsub}:${disdevidx}:HeadFault") {
    field(DESC, "Faults")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask(${read}, 7, 0xFFFF, 1000)MODBUS_DATA")
}

## Address 108
record(mbbiDirect, "${secsub}:${disdevidx}:PSFault1") {
    field(DESC, "Faults")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask(${read}, 8, 0xFFFF, 1000)MODBUS_DATA")
}

## Address 109
record(mbbiDirect, "${secsub}:${disdevidx}:PSFault2") {
    field(DESC, "Faults")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask(${read}, 9, 0xFFFF, 1000)MODBUS_DATA")
}